<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:src="@drawable/sureshalbela" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:elevation="1dp"
        android:text="@string/suresh_albela_from_kota_rajasthan_is_a_versatile_comedian_and_the_winner_of_the_great_indian_laughter_challenge_season_4_suresh_is_well_known_for_different_themes_in_his_comedy_creation_he_impressed_judges_and_viewers_by_his_creative_standing_comedy_skill"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</RelativeLayout>